|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\BASPI_Project\BASPI_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.05.2025|TIME=08:00:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Part Number 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=103!Description=77!Designator=75!Revision ID=76!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=103!Description=77!Designator=75!Revision ID=76!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\ESQ-117-44-T-D|DESIGNITEMID=ESQ-117-44-T-D|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=ESQ-117-44-T-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,ESQ-117-44-T-D|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESQ-117-44-T-D,"Component Kind=Standard","Datasheet Link=http://suddendocs.samtec.com/prints/esq-1xx-xx-x-x-xxx-xx-x-xx-mkt.pdf",Description=Connector,Footprint=ESQ-117-Y-X-D,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=ESQ-117-44-T-D",Manufacturer_Name=SAMTEC,Manufacturer_Part_Number=ESQ-117-44-T-D,"Mouser Part Number=200-ESQ11744TD","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=200-ESQ11744TD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\EXP.0S.304.HLN|DESIGNITEMID=EXP.0S.304.HLN|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=EXP.0S.304.HLN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,EXP.0S.304.HLN|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=EXP.0S.304.HLN,"Component Kind=Standard","Datasheet Link=https://www.lemo.com/catalog/ROW/UK_English/unipole_multipole.pdf",Description=Connector,Footprint=EXP0S304HLN,Height=12mm,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=EXP.0S.304.HLN",Manufacturer_Name=LEMO,Manufacturer_Part_Number=EXP.0S.304.HLN,"Mouser Part Number=736-EXP0S304HLN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/LEMO/EXP0S304HLN?qs=g4eXmMl0IezC49McAy%252Bbog%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\D3431-6002-AR|DESIGNITEMID=D3431-6002-AR|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=D3431-6002-AR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,D3431-6002-AR|COMPONENTPARAMETERS=Comment=D3431-6002-AR,"Component Kind=Standard",Description=Connector,Footprint=D3431-6002-AR,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=D3431-6002-AR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\D3793-6002-AR|DESIGNITEMID=D3793-6002-AR|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=D3793-6002-AR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,D3793-6002-AR|COMPONENTPARAMETERS=Comment=D3793-6002-AR,"Component Kind=Standard",Description=Connector,Footprint=D3793-6002-AR,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=D3793-6002-AR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\98414-G08-10LF|DESIGNITEMID=98414-G08-10LF|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=98414-G08-10LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=98414-G08-10LF,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=98414-G08-10LF,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/98414.pdf",Description=Connector,Footprint=98414G0810LF,Height=6.2mm,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=98414-G08-10LF",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=98414-G08-10LF,"Mouser Part Number=649-98414-G08-10LF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/98414-G08-10LF?qs=dwWE9K4rTrPm8sS0qAKvPg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\N2508-6002-RB|DESIGNITEMID=N2508-6002-RB|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=N2508-6002-RB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,N2508-6002-RB|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=N2508-6002-RB,"Component Kind=Standard","Datasheet Link=https://multimedia.3m.com/mws/media/330367O/3m-four-wall-header-2500-series-ts-0770.pdf",Description=Connector,Footprint=SHDR8W64P254_2X4_1748X859X1004P,Height=10.04mm,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=N2508-6002-RB",Manufacturer_Name=3M,Manufacturer_Part_Number=N2508-6002-RB,"Mouser Part Number=517-N2508-6002-RB","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=517-N2508-6002-RB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\L17HTNBHPOL2RM84C|DESIGNITEMID=L17HTNBHPOL2RM84C|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=L17HTNBHPOL2RM84C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,L17HTNBHPOL2RM84C|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=L17HTNBHPOL2RM84C,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l17htnxhpol2rm8xc.pdf",Description=Connector,Footprint=L17HTNBHPOL2RM84C,Height=12.5mm,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=L17HTNBHPOL2RM84C","Manufacturer_Name=Amphenol Communications Solutions",Manufacturer_Part_Number=L17HTNBHPOL2RM84C,"Mouser Part Number=523-17HTNBHPOL2RM84C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L17HTNBHPOL2RM84C?qs=ToP8pWlZ0bO6Ujv8%2FJibmw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\D3429-6302-AR|DESIGNITEMID=D3429-6302-AR|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=D3429-6302-AR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,D3429-6302-AR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=D3429-6302-AR,"Component Kind=Standard","Datasheet Link=http://multimedia.3m.com/mws/media/485761O/3mtm-four-wall-header-ts2245.pdf",Description=Connector,Footprint=D34296302AR,Height=13.7mm,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=D3429-6302-AR",Manufacturer_Name=3M,Manufacturer_Part_Number=D3429-6302-AR,"Mouser Part Number=517-D3429-6302-AR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/D3429-6302-AR?qs=IDj0%2FmHVFfaTU4HTZsyChw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\L177DFE09ST|DESIGNITEMID=L177DFE09ST|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=L177DFE09ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,L177DFE09ST|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=L177DFE09ST,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l177dfxxxst.pdf",Description=Connector,Footprint=L177DFE09ST,Height=12.2mm,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=L177DFE09ST",Manufacturer_Name=Amphenol,Manufacturer_Part_Number=L177DFE09ST,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
